src/json/MemoryPlace.json (before)
[{
    "id": "030",
    "name": "動物園一日遊",
    "date":"2022/2/8",
    "line":"上次在這一天內走完這一整套行程大概是十年前了",
    "image":"",
    "address": "台北市木柵動物園",
    "latitude": 25.045,
    "longitude":121.6176
 },
 {
    "id": "031",
    "name": "南港展覽館",
    "line": "文山內湖線",
    "address": "115台灣台北市南港區捷運南港展覽館站",
    "latitude": 25.055368,
    "longitude": 121.6176
 },
 {
    "id": "029",
    "name": "東湖",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運東湖站",
    "latitude": 25.067247,
    "longitude": 121.611504
 },
 {
    "id": "028",
    "name": "葫洲",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運葫洲站",
    "latitude": 25.072701,
    "longitude": 121.607158
 },
 {
    "id": "027",
    "name": "大湖公園",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運大湖公園站",
    "latitude": 25.083844,
    "longitude": 121.60214
 },
 {
    "id": "026",
    "name": "內湖",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運內湖站",
    "latitude": 25.08366,
    "longitude": 121.594407
 },
 {
    "id": "025",
    "name": "文德",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運文德站",
    "latitude": 25.078531,
    "longitude": 121.584761
 },
 {
    "id": "024",
    "name": "港墘",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運港墘站",
    "latitude": 25.080027,
    "longitude": 121.57508
 },
 {
    "id": "023",
    "name": "西湖",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運西湖站",
    "latitude": 25.082133,
    "longitude": 121.567213
 },
 {
    "id": "022",
    "name": "劍南路",
    "line": "文山內湖線",
    "address": "104台灣台北市中山區捷運劍南路站",
    "latitude": 25.084853,
    "longitude": 121.555592
 }]

src/json/MemoryPlace.json (after)
[{
    "id": 1,
    "name": "動物園一日遊",
    "date":"2022/2/8",
    "line":"上次在這一天內走完這一整套行程大概是十年前了",
    "image":"",
    "address": "台北市木柵動物園",
    "latitude": 25.045,
    "longitude":121.6176
 },
 {
    "id": 2,
    "name": "南港展覽館",
    "line": "文山內湖線",
    "address": "115台灣台北市南港區捷運南港展覽館站",
    "latitude": 25.055368,
    "longitude": 121.6176
 },
 {
    "id": 3,
    "name": "東湖",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運東湖站",
    "latitude": 25.067247,
    "longitude": 121.611504
 },
 {
    "id":4,
    "name": "葫洲",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運葫洲站",
    "latitude": 25.072701,
    "longitude": 121.607158
 },
 {
    "id":5,
    "name": "大湖公園",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運大湖公園站",
    "latitude": 25.083844,
    "longitude": 121.60214
 },
 {
    "id": "026",
    "name": "內湖",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運內湖站",
    "latitude": 25.08366,
    "longitude": 121.594407
 },
 {
    "id": "025",
    "name": "文德",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運文德站",
    "latitude": 25.078531,
    "longitude": 121.584761
 },
 {
    "id":6,
    "name": "港墘",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運港墘站",
    "latitude": 25.080027,
    "longitude": 121.57508
 },
 {
    "id":7,
    "name": "西湖",
    "line": "文山內湖線",
    "address": "114台灣台北市內湖區捷運西湖站",
    "latitude": 25.082133,
    "longitude": 121.567213
 },
 {
    "id":8,
    "name": "劍南路",
    "line": "文山內湖線",
    "address": "104台灣台北市中山區捷運劍南路站",
    "latitude": 25.084853,
    "longitude": 121.555592
 }]

src/json/MemoryPlace.json (diff)
@@ -1,5 +1,5 @@
 [{
-    "id": "030",
+    "id": 1,
     "name": "動物園一日遊",
     "date":"2022/2/8",
     "line":"上次在這一天內走完這一整套行程大概是十年前了",
@@ -9,7 +9,7 @@
     "longitude":121.6176
  },
  {
-    "id": "031",
+    "id": 2,
     "name": "南港展覽館",
     "line": "文山內湖線",
     "address": "115台灣台北市南港區捷運南港展覽館站",
@@ -17,7 +17,7 @@
     "longitude": 121.6176
  },
  {
-    "id": "029",
+    "id": 3,
     "name": "東湖",
     "line": "文山內湖線",
     "address": "114台灣台北市內湖區捷運東湖站",
@@ -25,7 +25,7 @@
     "longitude": 121.611504
  },
  {
-    "id": "028",
+    "id":4,
     "name": "葫洲",
     "line": "文山內湖線",
     "address": "114台灣台北市內湖區捷運葫洲站",
@@ -33,7 +33,7 @@
     "longitude": 121.607158
  },
  {
-    "id": "027",
+    "id":5,
     "name": "大湖公園",
     "line": "文山內湖線",
     "address": "114台灣台北市內湖區捷運大湖公園站",
@@ -57,7 +57,7 @@
     "longitude": 121.584761
  },
  {
-    "id": "024",
+    "id":6,
     "name": "港墘",
     "line": "文山內湖線",
     "address": "114台灣台北市內湖區捷運港墘站",
@@ -65,7 +65,7 @@
     "longitude": 121.57508
  },
  {
-    "id": "023",
+    "id":7,
     "name": "西湖",
     "line": "文山內湖線",
     "address": "114台灣台北市內湖區捷運西湖站",
@@ -73,7 +73,7 @@
     "longitude": 121.567213
  },
  {
-    "id": "022",
+    "id":8,
     "name": "劍南路",
     "line": "文山內湖線",
     "address": "104台灣台北市中山區捷運劍南路站",
